:root {
  --background: #232323;
  --lift: #2c2c2c;
  --faded: #838383;
  --accent: 36, 100%;
  --l: 56%;
  --color-primary: hsl(var(--accent), var(--l));
}
body {
  min-height: 100vh;
  min-width: 100vw;
  background-color: var(--background);
  overflow-x: hidden;
  display: flex;
  justify-content: center;
}
header {
  height: 75px;
  width: 100vw;
  background-color: var(--color-primary);
  padding: 0px 35px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 80px;
  box-sizing: border-box;
}
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  width: 60vw;
  text-align: center;
}
p {
  font-size: 20px;
}
nav {
  display: flex;
  flex-direction: row;
  gap: 8px;
}
button {
  min-width: 150px;
  height: 45px;
  font-size: 25px;
  border-radius: 3px;
  background-color: transparent;
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
  margin: 10px;
  transition: all 0.1s ease-in-out;
}
button:active {
  background-color: var(--color-primary);
  color: white;
  transition: all 0.1s ease-in-out;
}
input, select {
  width: 225px;
  margin: 0;
  padding: 5;
  box-sizing: border-box;
  border: none;
  border-radius: 3px;
  height: 30px;
  font-size: 18px;
}
form {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}
.main-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.row-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
}
.col-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.card {
  background-color: var(--lift);
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  width: 300px;
  padding: 10px;
  box-sizing: border-box;
  box-shadow: 0px 3px 10px rgba(0,0,0,0.5);
}
.colored-text {
  color: var(--color-primary);
}
.red {
  color: red;
}
.green {
  color: green;
}